{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xminihomep",
  "compatibility_date": "2026-07-30",
  "assets": {
    // 배포 명령(npx wrangler deploy)이 저장소 루트에서 실행되므로,
    // 이 파일도 루트에 두고 vite 빌드 산출물 경로를 frontend/dist로 지정한다.
    "directory": "frontend/dist",
    // vue-router history 모드라 없는 경로는 index.html로 넘겨야 한다 (SPA 폴백).
    // public/_redirects는 Cloudflare Pages 전용 기능이라 Workers 정적 배포에서는 무시되므로 이걸로 대체한다.
    "not_found_handling": "single-page-application"
  }
}
